# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://matfen305_db_user:VPVP5T1f0LPwM0ny@argentbankcluster.zi2eokr.mongodb.net/food-chief?retryWrites=true&w=majority

# JWT Secret Key (use a strong random string)
SECRET_KEY=ea2b517bd815c15ffb13ed582bbc17b1

# Port (optionnel)
PORT=3000

# Node Environment
NODE_ENV=development

# Frontend URL (pour CORS)
CLIENT_URL=http://localhost:5173
